<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-sesories</title>
</head>
<style>
    
p{
background-image: url(/images/laptop-computer-with-lighting-dark-background-3d-illustration_717906-1494.avif);
background-repeat: no-repeat;
background-attachment: fixed;
width: 500px;
}
</style>
<body>
<style>

#example{

border: 150px;
margin-left: 200px;

}

</style>

<img src="/images/icons8-twitter-48.png"alt="">
<img src="icons8-instagram-48.png" alt="">
<img src="/icons8-fax-48.png" alt="">
<img src="/icons8-whatsapp-48.png" alt="">

<h1>Contact us form</h1>
<p>If you have any inquries ,do not hesistate to reach out to us. We will get back to you immediately.</p>  

<body background="/windows-10-technology-minimalism-black-wallpaper-preview.jpg">


<form action="action_page.php" method="post">

<div>

 <label for="frame"> First name</label>
 <input type="text" id="Name" name="Nmae" placeholder="Yanga" required>
</div>

<br>

<div>
    <label for="frame"> Surname</label>
    <input type="text" id="Name" name="Name" placeholder="Sogaxa" required>
</div>

<br>

<div>
    <label for="frame"> Email</label>
    <input type="text" id="Name" name="Naae" placeholder="yangasogaxa@123.gmail.com" width="100px" required>
</div>

<br>

<div>
    <label for="frame"> phone number</label>
    <input type="text" id="Name" name="Naae" placeholder="0837569622" required>
</div>

<br>

<div>
<input type="reset">
</div>

<br>

<div>
<input type="submit">
</div>


</form>
</body>
</html>